# PhoneNumberChecker

./: .gitignore  PhoneNumberChecker.sln  README.md
Client/: .env  package.json  vite.config.ts  vite.config.ts.timestamp-1671973463986.mjs
Client/src/: App.tsx  main.tsx
Client/src/components/: ActionBtnsList.tsx  ActionDrawer.tsx  ContextMenu.tsx  CountryDialog.tsx  Form.tsx  FormInput.tsx  Header.tsx  NumberListing.tsx  NumberRow.tsx
Client/src/helpers/: localStorage.ts
Client/src/hooks/: useLocalState.ts  useLocalStorage.ts  useNumberValidator.ts
Client/src/models/: BaseComponentProps.ts  NumberValidationDTO.ts  ValidationPayload.ts
Client/src/services/: Api.ts  ReactQueryClient.ts  ValidationService.ts
PhoneNumberChecker/: PhoneNumberChecker.csproj  Program.cs  appsettings.Development.json  appsettings.json
PhoneNumberChecker.Tests/: PhoneNumberChecker.Tests.csproj  PhoneServiceTest.cs
PhoneNumberChecker/Client/: .env.production  .gitignore  index.html  package.json  vite.config.ts  vite.config.ts.timestamp-1671948522881.mjs
PhoneNumberChecker/Client/src/: App.tsx  index.css  main.tsx  sw.js
PhoneNumberChecker/Client/src/components/: Footer.tsx  Form.tsx  FormInput.tsx  Header.tsx
PhoneNumberChecker/Client/src/components/ActionDrawer/: ActionBtnRow.tsx  ActionBtnsList.tsx  index.tsx
PhoneNumberChecker/Client/src/components/NumberListing/: NumberHeader.tsx  NumberRow.tsx  index.tsx
PhoneNumberChecker/Client/src/helpers/: Csv.ts  localStorage.ts
PhoneNumberChecker/Client/src/hooks/: useBreakpoint.ts  useLocalState.ts  useOfflineValidation.ts
PhoneNumberChecker/Client/src/models/: NumberValidationDTO.ts  StorageKeys.ts  SupportedCountries.ts  ValidationPayload.ts
PhoneNumberChecker/Client/src/services/: Api.ts  ReactQueryClient.ts  ValidationService.ts
PhoneNumberChecker/Controllers/: PhoneNumberController.cs
PhoneNumberChecker/Models/: NumberValidationDTO.cs  NumberValidationPayload.cs  SupportedCountries.cs
PhoneNumberChecker/Properties/: launchSettings.json
PhoneNumberChecker/Services/: PhoneService.cs
phone-number-checker/: package.json
phone-number-checker/src/: App.tsx  index.css
phone-number-checker/src/components/: Form.tsx  (+1 more)
(+1 files in other folders)
